# ESGI181D1

./: README.md
Mobile/Challenge1/: README.md  presets1.json  pubspec.yaml  splash_screen.yaml
Mobile/Challenge1/android/app/: build.gradle
Mobile/Challenge1/android/app/src/main/: AndroidManifest.xml
Mobile/Challenge1/android/gradle/wrapper/: gradle-wrapper.properties
Mobile/Challenge1/assets/config/: graph.json  neededValues.json  options.json  presets.json
Mobile/Challenge1/ios/Runner/: Info.plist
Mobile/Challenge1/ios/Runner.xcodeproj/: project.pbxproj
Mobile/Challenge1/lib/: configmanager.dart  main.dart  temp.txt
Mobile/Challenge1/lib/classes/: option.dart  param.dart
Mobile/Challenge1/lib/math/: formulas.dart  volumeCalculator.dart
Mobile/Challenge1/lib/pages/: calculationpage.dart  homepage.dart  optionState.dart  optionspage.dart  previewpage.dart  settingsPage.dart  valuespage.dart
Mobile/Challenge1/lib/partials/: app_bar.dart  graph.dart  nav_bar.dart
Mobile/Challenge1/lib/services/: config_manager.dart  file_manager.dart  optionState.dart  preset_manager.dart
Mobile/Challenge1/lib/theme/: dark_theme.dart  light_theme.dart  theme_saver.dart
Mobile/Challenge1/linux/: CMakeLists.txt  my_application.cc
Mobile/Challenge1/macos/Flutter/: GeneratedPluginRegistrant.swift
Mobile/Challenge1/macos/Runner.xcodeproj/: project.pbxproj
Mobile/Challenge1/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Mobile/Challenge1/macos/Runner/Configs/: AppInfo.xcconfig
Mobile/Challenge1/test/: config_manager_test.dart  formulas_test.dart  option_test.dart  preset_manager_test.dart  volumeCalculator_test.dart  widget_test.dart
Mobile/Challenge1/web/: index.html
Mobile/Challenge1/windows/: CMakeLists.txt
Mobile/Challenge1/windows/runner/: Runner.rc  main.cpp
Windows/ESGI181/: ESGI181.sln
Windows/ESGI181/ESGI181/: App.xaml  App.xaml.cs  ESGI181.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+1 files in other folders)
