C:\Users\franc\source\repos\ESGI181\ESGI181\bin\Debug\net8.0-windows\ESGI181.exe
C:\Users\franc\source\repos\ESGI181\ESGI181\bin\Debug\net8.0-windows\ESGI181.deps.json
C:\Users\franc\source\repos\ESGI181\ESGI181\bin\Debug\net8.0-windows\ESGI181.runtimeconfig.json
C:\Users\franc\source\repos\ESGI181\ESGI181\bin\Debug\net8.0-windows\ESGI181.dll
C:\Users\franc\source\repos\ESGI181\ESGI181\bin\Debug\net8.0-windows\ESGI181.pdb
C:\Users\franc\source\repos\ESGI181\ESGI181\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\franc\source\repos\ESGI181\ESGI181\obj\Debug\net8.0-windows\App.g.cs
C:\Users\franc\source\repos\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181_MarkupCompile.cache
C:\Users\franc\source\repos\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181_MarkupCompile.lref
C:\Users\franc\source\repos\ESGI181\ESGI181\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\franc\source\repos\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181.g.resources
C:\Users\franc\source\repos\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franc\source\repos\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181.AssemblyInfoInputs.cache
C:\Users\franc\source\repos\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181.AssemblyInfo.cs
C:\Users\franc\source\repos\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181.csproj.CoreCompileInputs.cache
C:\Users\franc\source\repos\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181.dll
C:\Users\franc\source\repos\ESGI181\ESGI181\obj\Debug\net8.0-windows\refint\ESGI181.dll
C:\Users\franc\source\repos\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181.pdb
C:\Users\franc\source\repos\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181.genruntimeconfig.cache
C:\Users\franc\source\repos\ESGI181\ESGI181\obj\Debug\net8.0-windows\ref\ESGI181.dll
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\bin\Debug\net8.0-windows\ESGI181.exe
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\bin\Debug\net8.0-windows\ESGI181.deps.json
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\bin\Debug\net8.0-windows\ESGI181.runtimeconfig.json
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\bin\Debug\net8.0-windows\ESGI181.dll
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\bin\Debug\net8.0-windows\ESGI181.pdb
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows\App.g.cs
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181_MarkupCompile.cache
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181_MarkupCompile.lref
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181.g.resources
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181.AssemblyInfoInputs.cache
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181.AssemblyInfo.cs
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181.csproj.CoreCompileInputs.cache
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181.sourcelink.json
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181.dll
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows\refint\ESGI181.dll
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181.pdb
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows\ESGI181.genruntimeconfig.cache
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows\ref\ESGI181.dll
