C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\MainWindow.g.cs
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\App.g.cs
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181_MarkupCompile.cache
C:\Users\franc\source\repos\FGuerra78818\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181_MarkupCompile.lref
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\MainWindow.g.cs
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\App.g.cs
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181_MarkupCompile.cache
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181_MarkupCompile.lref
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\bin\Debug\net8.0-windows10.0.22000.0\ESGI181.exe
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\bin\Debug\net8.0-windows10.0.22000.0\ESGI181.deps.json
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\bin\Debug\net8.0-windows10.0.22000.0\ESGI181.runtimeconfig.json
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\bin\Debug\net8.0-windows10.0.22000.0\ESGI181.dll
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\bin\Debug\net8.0-windows10.0.22000.0\ESGI181.pdb
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\bin\Debug\net8.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\MainWindow.baml
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.g.resources
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.AssemblyInfoInputs.cache
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.AssemblyInfo.cs
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.csproj.CoreCompileInputs.cache
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.sourcelink.json
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.csproj.Up2Date
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.dll
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\refint\ESGI181.dll
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.pdb
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.genruntimeconfig.cache
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ref\ESGI181.dll
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\bin\Debug\net8.0-windows10.0.22000.0\MathNet.Numerics.dll
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.csproj.AssemblyReference.cache
C:\Users\franc\Desktop\ESGI181\ESGI181\bin\Debug\net8.0-windows10.0.22000.0\ESGI181.exe
C:\Users\franc\Desktop\ESGI181\ESGI181\bin\Debug\net8.0-windows10.0.22000.0\ESGI181.deps.json
C:\Users\franc\Desktop\ESGI181\ESGI181\bin\Debug\net8.0-windows10.0.22000.0\ESGI181.runtimeconfig.json
C:\Users\franc\Desktop\ESGI181\ESGI181\bin\Debug\net8.0-windows10.0.22000.0\ESGI181.dll
C:\Users\franc\Desktop\ESGI181\ESGI181\bin\Debug\net8.0-windows10.0.22000.0\ESGI181.pdb
C:\Users\franc\Desktop\ESGI181\ESGI181\bin\Debug\net8.0-windows10.0.22000.0\MathNet.Numerics.dll
C:\Users\franc\Desktop\ESGI181\ESGI181\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\franc\Desktop\ESGI181\ESGI181\bin\Debug\net8.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\franc\Desktop\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.csproj.AssemblyReference.cache
C:\Users\franc\Desktop\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\MainWindow.g.cs
C:\Users\franc\Desktop\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\App.g.cs
C:\Users\franc\Desktop\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181_MarkupCompile.cache
C:\Users\franc\Desktop\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181_MarkupCompile.lref
C:\Users\franc\Desktop\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\MainWindow.baml
C:\Users\franc\Desktop\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.g.resources
C:\Users\franc\Desktop\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franc\Desktop\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.AssemblyInfoInputs.cache
C:\Users\franc\Desktop\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.AssemblyInfo.cs
C:\Users\franc\Desktop\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.csproj.CoreCompileInputs.cache
C:\Users\franc\Desktop\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.csproj.Up2Date
C:\Users\franc\Desktop\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.dll
C:\Users\franc\Desktop\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\refint\ESGI181.dll
C:\Users\franc\Desktop\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.pdb
C:\Users\franc\Desktop\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ESGI181.genruntimeconfig.cache
C:\Users\franc\Desktop\ESGI181\ESGI181\obj\Debug\net8.0-windows10.0.22000.0\ref\ESGI181.dll
C:\Users\franc\source\repos\ESGI181D1\Windows\ESGI181\ESGI181\bin\Debug\net8.0-windows10.0.22000.0\Newtonsoft.Json.dll
